{
  "name": "mi-aplicacion-web",
  "version": "1.0.0",
  "description": "Una aplicación web simple usando Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
